# 2021-nov-webservices

training-docs/: 01.web_services_basics.pptx  02.spring_basics_restful_webservices_intro.pptx  03.spring_data_access.pptx  04.rest_with_spring_data.pptx  05.making_spring_ws_as_microservices.pptx
webservicesworkspace/.metadata/: version.ini
webservicesworkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
webservicesworkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webservicesworkspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  OrderServiceClientDriver.launch
webservicesworkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
webservicesworkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webservicesworkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1135869891.index  1710796620.index  1853538107.index  2013550047.index  2088782788.index  2297520415.index  2299052887.index  2517561917.index  2527590688.index  2793399327.index  3137994879.index  3346735437.index  3792771756.index  3841461382.index  402536867.index  696013525.index  846024460.index  964257616.index  97185351.index  995198221.index  externalLibsTimeStamps  savedIndexNames.txt
webservicesworkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
webservicesworkspace/.metadata/.plugins/org.eclipse.m2e.core/: 01_webservices_basics.lifecyclemapping  02_jaxws.lifecyclemapping  06_springdata.lifecyclemapping  workspaceState.ser  workspacestate.properties
webservicesworkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: 01_webservices_basics.container  02_jaxws.container  04_springjdbc.container  05_springjpa.container  07_springrest.container
webservicesworkspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
webservicesworkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webservicesworkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
webservicesworkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
webservicesworkspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
webservicesworkspace/01_webservices_basics/: pom.xml
webservicesworkspace/01_webservices_basics/src/main/java/com/scalablemind/webservices/servlets/: SimpleHttpPostServlet.java
webservicesworkspace/01_webservices_basics/src/main/webapp/WEB-INF/: web.xml
webservicesworkspace/02_jaxws/: pom.xml
webservicesworkspace/02_jaxws/client/com/scalablemind/jaxws/impl/: ObjectFactory.java  UpdateOrderResponse.java  package-info.java
webservicesworkspace/02_jaxws/src/main/java/com/scalablemind/jaxws/: OrderService.java
webservicesworkspace/02_jaxws/src/main/java/com/scalablemind/jaxws/impl/: OrderServiceImpl.java
webservicesworkspace/02_jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
webservicesworkspace/03_jaxws-client/: pom.xml
webservicesworkspace/04_springjdbc/: pom.xml
webservicesworkspace/05_springjpa/: pom.xml
webservicesworkspace/05_springjpa/src/main/resources/: application.properties
webservicesworkspace/06_springdata/: pom.xml
webservicesworkspace/07_springrest/: pom.xml
webservicesworkspace/Servers/: Tomcat v8.5 Server at localhost.server
(+42 files in other folders)
